/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSObtenerObjetosURN.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSObtenerObjetosURNLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSObtenerObjetosURNLocal";
   public static final String JNDI_NAME="ejb/WSObtenerObjetosURNLocal";

   public co.net.une.www.interfaces.WSObtenerObjetosURNLocal create()
      throws javax.ejb.CreateException;

}
